kursova/AddData.xaml

<Window x:Class="kursova.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursova"
        mc:Ignorable="d"
        Title="AddData" Height="509.574" Width="621.277" MaxWidth="622" MaxHeight="510" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7B0B0">
        <DataGrid x:Name="dataGrid1" HeadersVisibility="None" Margin="0,44,0,0" VerticalAlignment="Top" Height="326" MaxColumnWidth="300" ColumnWidth="299" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="20">

        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="212,425,0,0" VerticalAlignment="Top" Width="154" Click="btnAdd_Click" FontSize="24" BorderBrush="#FF934444" BorderThickness="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbldesk" Content="добавление в таблицу" HorizontalAlignment="Center" Height="41" Margin="0,0,0,439" VerticalAlignment="Center" Width="613" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
