kursova/Consultation.xaml

<Page x:Class="kursova.Consultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1025"
      Title="Consultations">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFB24559" Opacity="0.36"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="216" LastChildFill="False" Margin="0,84,0,0" VerticalAlignment="Top" Width="1025">
            <DataGrid x:Name="dataGrid" Height="206" VerticalAlignment="Top" Width="1026" FontSize="16"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="216" LastChildFill="False" Margin="2,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1023">
            <DataGrid x:Name="dataGrid1" Margin="0,0,0,-4" HorizontalAlignment="Left" Width="1023" FontSize="16"/>
        </DockPanel>
        <Label x:Name="tex" Content="Следующие консультации" HorizontalAlignment="Left" Height="34" Margin="344,45,0,0" VerticalAlignment="Top" Width="236" FontSize="18"/>
        <Label x:Name="tex2" Content="Проведенные консультации" HorizontalAlignment="Left" Height="34" Margin="344,15,0,0" VerticalAlignment="Top" Width="293" FontSize="18" Grid.Row="1"/>
        <Label x:Name="label"  HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" FontSize="16" MouseLeftButtonDown="label_MouseLeftButtonDown" Cursor="Hand" ForceCursor="True">
            <Label.Background>
                <ImageBrush ImageSource="Resources/iconmonstr-arrow-28-240.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnCreateDoc" Content="Сформировать отчет о консультациях" HorizontalAlignment="Left" Height="53" Margin="356,225,0,0" Grid.Row="2" VerticalAlignment="Top" Width="362" FontSize="20" Click="btnCreateDoc_Click"/>
        <Label x:Name="label1" Content="Рассписание консультаций" HorizontalAlignment="Left" Height="35" Margin="342,10,0,0" VerticalAlignment="Top" Width="359" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
