kursova/InterfacePage1.xaml

<Page x:Class="kursova.InterfacePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1025"
      Title="InterfacePage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="interface" Grid.RowSpan="2" Background="#FFBBDEF1">
            <TabItem x:Name="firstTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="25" Width="30" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/iconmonstr-window-10-240.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3" FontSize="20">Навигация</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Height="606" VerticalAlignment="Top" Width="1005">
                            <Label x:Name="AddClient" Content="Добавить клиента" HorizontalAlignment="Center" Height="60" Margin="342,73,266,473" Width="397" HorizontalContentAlignment="Center" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="AddClient_MouseDoubleClick" FontWeight="Bold" FontFamily="Segoe WP Black" ClipToBounds="True" Cursor="Hand" BorderThickness="3" BorderBrush="#FF8192FB" SnapsToDevicePixels="True">
                                <Label.Background>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                                </Label.Background>
                            </Label>
                            <Label x:Name="label1" Content="Подать заявку на документ" HorizontalAlignment="Left" Height="60" Margin="342,145,0,0" VerticalAlignment="Top" Width="397" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" MouseLeftButtonDown="label1_MouseDoubleClick" FontWeight="Bold" FontFamily="Segoe WP Black" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF8192FB" BorderThickness="3">
                                <Label.Background>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                                </Label.Background>
                            </Label>
                            <Label x:Name="AddDocumOrder" Content="Выдать документ" HorizontalAlignment="Left" Height="60" Margin="342,212,0,0" VerticalAlignment="Top" Width="397" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" MouseLeftButtonDown="AddDocumOrder_MouseDoubleClick" FontWeight="Bold" FontFamily="Segoe WP Black" ClipToBounds="True" Cursor="Hand" BorderThickness="3" BorderBrush="#FF8192FB">
                                <Label.Background>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                                </Label.Background>
                            </Label>
                            <Label x:Name="AddConsultation" Content="Записаться на консультацию" HorizontalAlignment="Left" Height="60" Margin="342,281,0,0" VerticalAlignment="Top" Width="397" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" MouseLeftButtonDown="AddConsultation_MouseDoubleClick" FontWeight="Bold" FontFamily="Segoe WP Black" ClipToBounds="True" Cursor="Hand" BorderThickness="3" BorderBrush="#FF8192FB">
                                <Label.Background>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                                </Label.Background>
                            </Label>
                            <Label x:Name="AddService" Content="Записаться на услугу" HorizontalAlignment="Left" Height="60" Margin="342,352,0,0" VerticalAlignment="Top" Width="397" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="AddService_MouseDoubleClick" FontWeight="Bold" FontFamily="Segoe WP Black" ClipToBounds="True" Cursor="Hand" BorderThickness="3" BorderBrush="#FF8192FB">
                                <Label.Background>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                                </Label.Background>
                            </Label>
                            <Label x:Name="ShowService" Content="Рассписание консультаций" HorizontalAlignment="Left" Height="60" Margin="342,423,0,0" VerticalAlignment="Top" Width="397" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="ShowService_MouseDoubleClick" FontWeight="Bold" FontFamily="Segoe WP Black" ClipToBounds="True" Cursor="Hand" BorderThickness="3" BorderBrush="#FF8192FB">
                                <Label.Background>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                                </Label.Background>
                            </Label>
                            <Label x:Name="lblPrev" HorizontalAlignment="Left" Height="76" Margin="61,480,0,0" VerticalAlignment="Top" Width="90" Content="" FontSize="22" Cursor="Hand" MouseLeftButtonDown="lblPrev_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                                <Label.BorderBrush>
                                    <ImageBrush Opacity="0.955"/>
                                </Label.BorderBrush>
                                <Label.Background>
                                    <ImageBrush ImageSource="Resources/iconmonstr-undo-4-240.png" Opacity="0.645">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Label.Background>
                            </Label>
                        </Grid>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="secondTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="25" Width="30" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/iconmonstr-note-20-240.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3" FontSize="20"><Run Text="Панель администратора"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="492*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="41*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="532*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid" Grid.Column="2" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,0" RowEditEnding="dataGrid_RowEditEnding" CellEditEnding="dataGrid_CellEditEnding">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseLeftButtonDown" Handler="Row_Click"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="moreInformPannel">
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="3"
HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,10,4,0">

                            <Button x:Name="PrevButton" Content="&lt;" Width="116" Click="PrevButton_Click" FontSize="18" />
                            <Button x:Name="nextButton" Content='>' Width="114" Click="nextButton_Click" FontSize="18" />
                            <Button x:Name="btnAdd" Content='Добавить' Width="141" Click="btnAdd_Click" FontSize="18" />
                            <Button x:Name="btnDel" Content='Удалить' Width="120" Click="btnDel_Click" FontSize="18" />
                            <Button x:Name="btnUpd" Content='Обновить' Width="120" Click="btnUpd_Click" FontSize="18" />
                            <TextBox MinWidth="70" x:Name="Status" DockPanel.Dock="Right" Width="170"></TextBox>
                        </DockPanel>
                        <Grid Height="61" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="51*"/>
                            </Grid.RowDefinitions>
                            <TabControl x:Name="tabs" FontSize="18" Grid.RowSpan="2" Height="61" VerticalAlignment="Top"/>
                        </Grid>
                        <Label x:Name="label" Content="Таблицы" HorizontalAlignment="Left" Height="50" Margin="0,20,0,0" VerticalAlignment="Top" Width="221" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Book Antiqua"/>

                        <ScrollViewer HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="221" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Row="1">

                            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="462" Grid.Row="1" VerticalAlignment="Top" Width="221" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="#FFFFFBF2"/>
                        </ScrollViewer>
                    </Grid>

                </TabItem.Content>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
